# Formation

FormationJPA/: .classpath  .project  pom.xml
FormationJSF/: .classpath  .project  pom.xml
FormationJSF/WebContent/: getBookById.xhtml  index.html  index.xhtml  insertBook.xhtml  showBook.xhtml  showBookSimple.xhtml  showBooks.xhtml  template.xhtml
FormationJSF/WebContent/WEB-INF/: faces-config.xml  server-config.wsdd  web.xml
FormationJSF/WebContent/WEB-INF/HelloServiceService/com/m2i/formation/jsf/webService/: deploy.wsdd  deploy.wsdd.bak
FormationJSF/WebContent/WEB-INF/com/m2i/formation/jsf/webService/: deploy.wsdd
FormationJSF/WebContent/css/: app.css
FormationJSF/WebContent/js/: controllers.js  services.js
FormationJSF/WebContent/resources/css/: animation.css  animations.css  app.css
FormationJSF/WebContent/resources/font/: bttf-demo.html  bttf-webfont.eot  stylesheet.css
FormationJSF/WebContent/resources/js/: app.jq.js  app.js  directives.js  services.js
FormationJSF/WebContent/views/: about.html  phone-item-directive.html  phone.html  phoneform.html  phones.html
FormationJSF/WebContent/wsdl/: HelloService.wsdl
FormationJSF/src/main/java/: CustomMessages.properties
FormationJSF/src/main/java/com/m2i/formation/jsf/managedBeans/: BookBean.java  BookController.java  BookControllerEnum.java  BookTO.java  BooksController.java  PhoneBean.java  SimpleBean.java  TypeEnumeration.java
FormationJSF/src/main/java/com/m2i/formation/jsf/serviceREST/: GenericService.java
FormationJSF/src/main/java/com/m2i/formation/jsf/webService/: HelloService.java  HelloServiceServiceLocator.java  HelloServiceSoapBindingImpl.java  HelloServiceSoapBindingSkeleton.java  HelloServiceSoapBindingStub.java
FormationJava/src/: Hello.java
J2EE/: .classpath  pom.xml
J2EE/WebContent/: Formulaire.jsp  login.jsp  userList.jsp
J2EE/WebContent/WEB-INF/: web.xml
J2EE/src/: message_fr.properties
JEE/: .classpath  .project  pom.xml
JEE/WebContent/: login.jsp  userDetail.jsp
JEE/WebContent/WEB-INF/: sun-jaxws.xml
JEE/src/: message_en.properties
Java/: .project  Livres.csv  build.xml  formation.uml  representations.aird  uml.ucls
Java/doc/: CollectionTest.html  Hello.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html
Java/doc/class-use/: CollectionTest.html  Hello.html
Java/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  (+1 more)
Java/src/: Author.java  Book.java  BookCategory.java  CollectionTest.java  Counter.java  Editor.java  Hello.java  Point.java  Singleton.java  TestFile.java  test.properties
(+152 files in other folders)
